<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>SobreNosotros</title>
</head>
<body>
    <nav>
        <a href="../index.html" class="nav-link">InfiteFlight</a>
        <ul class="nav-list">
            <li><a href="../index.html" class="nav-link">Inicio</a></li>
            <li><a href="../pages/destinos.html" class="nav-link">Destinos</a></li>
            <li><a href="../pages/categorias.html" class="nav-link">Categorías</a></li>
            <li><a href="../pages/nosotros.html" class="nav-link">Sobre Nosotros</a></li>
            <li><a href="../pages/sesion.html" class="nav-link">IniciarSesion</a></li>
        </ul>
    </nav>

    <main class="container4">
        <section class="intro-section">
            <p><b>¡Bienvenidos a InfiniteFlight</b>, tu entrada a un mundo donde los viajes se transforman en inolvidables aventuras! Desde nuestra fundación en InfiniteFlight hemos estado dedicados a ser tus guías en experiencias de viaje sin límites. Nos enorgullece ser algo más que una empresa de viajes; somos creadores de momentos, exploradores incansables y apasionados facilitadores de tus sueños de viaje.</p>
            
            <img src="../assets/nosotros/intro.jpg" alt="">
        </section>

        <section class="nosotros-section">

            <h2>Sobre Nosotros</h2>
            <p>
                En el corazón de InfiniteFlight yace un equipo apasionado de viajeros y profesionales comprometidos. Cada miembro de nuestro equipo comparte la misma visión: hacer que cada viaje sea único y significativo para ti. Nos destacamos por nuestra atención personalizada, con asesores de viaje dedicados que se esfuerzan por entender tus deseos y necesidades, asegurando que cada experiencia sea verdaderamente única.
                
                Nuestra cultura está arraigada en la pasión por la exploración, la curiosidad por el mundo y el compromiso con la excelencia. En InfiniteFlight, no solo vendemos destinos; creamos historias que contar, conexiones que duran toda la vida y recuerdos que perduran.</p>
        </section>

        

        <section class="mision-section">
            <h2>Nuestra Misión</h2>
            <p>En InfiniteFlight, nuestra misión es simple pero profunda: abrir las puertas del mundo para que todos exploren, descubran y creen recuerdos inolvidables. Nos esforzamos por proporcionar experiencias de viaje auténticas, seguras y personalizadas que vayan más allá de tus expectativas.</p>
        </section>
    </main>

    <footer>
        <div class="redes-sociales">
            <a href="#" target="_blank"><img src="../assets/index/facebook.jpg" alt=""></a>
            <a href="#" target="_blank"><img src="../assets/index/insta.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>